* Encoding: UTF-8.
*Perceived Stress Scale (PSS)*
*Compute score.
COMPUTE pss=MEAN(PSS1, PSS2, PSS3, PSS4, PSS5, PSS6, PSS7, PSS8, PSS9, PSS10).
EXECUTE.

RELIABILITY VARS = PSS1 PSS2 PSS3 PSS4 PSS5 PSS6 PSS7 PSS8 PSS9 PSS10.

*Oldenburg Burnout Inventory (OBI)*
*Compute disengagement score.
COMPUTE obi_Disengagement=MEAN(OBI1, OBI3, OBI6, OBI7, OBI9, OBI11, OBI13, OBI15).
EXECUTE.

RELIABILITY VARS = OBI1 OBI3 OBI6 OBI7 OBI9 OBI11 OBI1 OBI15.
EXECUTE.

*Compute exhaustion score.
COMPUTE obi_Exhaustion=MEAN(OBI2, OBI4, OBI5, OBI8, OBI10, OBI12, OBI14, OBI16).
EXECUTE.

RELIABILITY VARS = OBI2 OBI4 OBI5 OBI8 OBI10 OBI12 OBI14 OBI16.
EXECUTE.


*International Physical Activity Questionnaire (IPAQ)*
*Compute vigorous activity MET mins.
DO IF (IPAQSF1 EQ 1 AND IPAQSF2 EQ 1).
COMPUTE ipaq_VigMetMins= IPAQSF1_1_TEXT * IPAQSF2_1_TEXT * 60 * 8.
ELSE IF (IPAQSF1 EQ 1 AND IPAQSF2 EQ 2).
COMPUTE ipaq_VigMetMins= IPAQSF1_1_TEXT * IPAQSF2_2_TEXT * 8. 
ELSE IF (IPAQSF1 EQ 2).
COMPUTE ipaq_VigMetMins=0.
END IF.
EXECUTE.

*Compute moderate activity MET mins.
DO IF (IPAQSF3 EQ 1 AND IPAQSF4 EQ 1).
COMPUTE ipaq_ModMetMins=IPAQSF3_1_TEXT * IPAQSF4_1_TEXT * 60 * 4.
ELSE IF (IPAQSF3 EQ 1 AND IPAQSF4 EQ 2).
COMPUTE ipaq_ModMetMins=IPAQSF3_1_TEXT * IPAQSF4_2_TEXT* 4.
ELSE IF (IPAQSF3 EQ 2).
COMPUTE ipaq_ModMetMins=0.
END IF.
EXECUTE.


*Compute walking MET mins.
DO IF (IPAQSF5 EQ 1 AND IPAQSF6 EQ 1).
COMPUTE ipaq_WalkMetMins= IPAQSF5_1_TEXT * IPAQSF6_1_TEXT * 60 * 3.3.
ELSE IF (IPAQSF5 EQ 1 AND IPAQSF6 EQ 2).
COMPUTE ipaq_WalkMetMins= IPAQSF5_1_TEXT *IPAQSF6_2_TEXT * 3.3.
ELSE IF (IPAQSF5 EQ 2).
COMPUTE ipaq_WalkMetMins=0.
END IF.
EXECUTE.

*Compute total activity.
COMPUTE ipaq_TotalMetMins=ipaq_VigMetMins + ipaq_ModMetMins + ipaq_WalkMetMins.
EXECUTE.

*Compute sitting.
DO IF (IPAQSF7 EQ 1).
COMPUTE ipaq_SittingMins=IPAQSF7_1_TEXT * 60 * 5.
ELSE IF (IPAQSF7 EQ 2).
COMPUTE ipaq_SittingMins=IPAQSF7_2_TEXT *5.
END IF.
EXECUTE.


*Habitual Alcohol Use*
*Compute alcohol status.
COMPUTE hau_Status=HAUINST.
EXECUTE.

*Recode items when there is alcohol use, but certain types of alcohol is 0.
DO IF (hau_Status EQ 1 AND HAU1 EQ 0).
COMPUTE HAU3R=0.
ELSE.
COMPUTE HAU3R=HAU3.
END IF.
EXECUTE.

DO IF (hau_Status EQ 1 AND HAU4 EQ 0).
COMPUTE HAU6R=0.
ELSE.
COMPUTE HAU6R=HAU6.
END IF.
EXECUTE.

DO IF (hau_Status EQ 1 AND HAU7 EQ 0).
COMPUTE HAU9R=0.
ELSE.
COMPUTE HAU9R=HAU9.
END IF.
EXECUTE.

*Recode items.
RECODE HAU10 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) (8=.5) (9=.3) INTO
HAU10R.
EXECUTE.

*Compute alcohol use.
DO IF (hau_Status EQ 1).
COMPUTE hau_Total=HAU3R + HAU6R + HAU9R + (4 * HAU10R) + HAU11 + (0.2 * HAU12).
ELSE IF (hau_Status EQ 2).
COMPUTE hau_Total=0.
END IF.
EXECUTE.

*Tobacco use (GATS)*
*Recode current tobacco use.
RECODE GATS2 (1=1) (2=1) (3=2) INTO gats_CurrentTobacco.
EXECUTE.

*Recode past tobacco use.
RECODE GATS1 (1=1) (2=1) (3=2) INTO gats_PastTobacco.
EXECUTE.

*Recode tobacco status.
DO IF (gats_CurrentTobacco EQ 1).
COMPUTE gats_Status=1.
ELSE IF (gats_CurrentTobacco EQ 2 AND gats_PastTobacco EQ 1).
COMPUTE gats_Status=2.
ELSE IF (gats_CurrentTobacco EQ 2 AND gats_PastTobacco EQ 2).
COMPUTE gats_Status=3.
END IF.
EXECUTE.

*Compute quantity of tobacco use.
DO IF (gats_Status EQ 1 OR gats_Status EQ 2).
COMPUTE gats_Total=SUM(GATS3_1, GATS3_2, GATS3_3, GATS3_4, GATS3_5, GATS3_6, GATS3_7).
ELSE IF (gats_Status EQ 3).
COMPUTE gats_Total=0.
END IF.
EXECUTE.

*MOS Sleep Scale*
*Recode items.

RECODE MOS4 MOS12 (1=0) (2=20) (3=40) (4=60) (5=80) (6=100) INTO
MOS4R MOS12R.
EXECUTE.

RECODE MOS1 (1=0) (2=25) (3=50) (4=75) (5=100) INTO
MOS1R.
EXECUTE.

RECODE MOS3 MOS5 MOS6 MOS7 MOS8 MOS9 MOS10 MOS11 (1=100) (2=80) (3=60) (4=40) (5=20) (6=0) INTO 
MOS3R MOS5R MOS6R MOS7R MOS8R MOS9R MOS10R MOS11R.
EXECUTE.

RECODE MOS4 MOS12 (1=100) (2=80) (3=60) (4=40) (5=20) (6=0) INTO
MOS4R2 MOS12R2.
EXECUTE.

*Compute sleep disturbance.
COMPUTE mos_SleepDisturbance= MEAN(MOS1R, MOS3R, MOS7R, MOS8R).
EXECUTE.

RELIABILITY VARS=MOS1R MOS3R MOS7R MOS8R.
EXECUTE.

*Compute snoring.
COMPUTE mos_Snoring=MOS10R.
EXECUTE.

*Compute sleep short of breath or headache.
COMPUTE mos_SleepShortnessofBreath=MOS5R.
EXECUTE.

*Compute sleep adequacy. 
COMPUTE mos_SleepAdequacy=MEAN(MOS4R2, MOS12R2).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=MOS4R2 MOS12R2.

*Compute sleep somnolence.
COMPUTE mos_SleepSomnolence=MEAN(MOS6R, MOS9R, MOS11R).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=MOS6R MOS9R MOS11R.
EXECUTE.

*Compute sleep problems index (9-item).
COMPUTE mos_SleepProblems2=MEAN(MOS1R, MOS3R, MOS4R, MOS5R, MOS6R, MOS7R, MOS8R, MOS9R, MOS12R).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=MOS1R MOS3R MOS4R MOS5R MOS6R MOS7R MOS8R MOS9R MOS12R.
EXECUTE.

*Compute sleep quantity.
COMPUTE mos_SleepQuantity=MOS2.

*Compute optimal sleep.
RECODE MOS2 (1 thru 6 = 0) (7,8 = 1) (9 thru 23 = 0) INTO mos_OptimalSleep.
EXECUTE.

*PANAS.*
*Compute positive affect score.
COMPUTE panas_PositveAffect=SUM(PANAS1, PANAS3, PANAS5, PANAS9, PANAS10, PANAS12, PANAS14, PANAS16, PANAS17, PANAS19).
EXECUTE.

*Compute positive affect reliability. 
RELIABILITY VARS = PANAS1 PANAS3 PANAS5 PANAS9 PANAS10 PANAS12 PANAS14 PANAS16 PANAS17 PANAS19.
EXECUTE.

*Compute negative affect score.
COMPUTE panas_NegativeAffect=SUM(PANAS2, PANAS4, PANAS6, PANAS7, PANAS8, PANAS11, PANAS13, PANAS15, PANAS18, PANAS20).
EXECUTE.

*Compute negative affect reliability. 
RELIABILITY VARS = PANAS2 PANAS4 PANAS6 PANAS7 PANAS8 PANAS11 PANAS13 PANAS15 PANAS18 PANAS20.
EXECUTE.

*Depression (PHQ)*
*Recode items. 
RECODE PHQ1 PHQ2 PHQ3 PHQ4 PHQ5 PHQ6 PHQ7 PHQ8 PHQ9 (1=0) (2=1) (3=2) (4=3) INTO
PHQ1R PHQ2R PHQ3R PHQ4R PHQ5R PHQ6R PHQ7R PHQ8R PHQ9R.
EXECUTE.

*Compute score.
COMPUTE phq=SUM(PHQ1R, PHQ2R, PHQ3R, PHQ4R, PHQ5R, PHQ6R, PHQ7R, PHQ8R, PHQ9R).
EXECUTE.

*Compute reliability.
RELIABILITY VARS= PHQ1R PHQ2R PHQ3R PHQ4R PHQ5R PHQ6R PHQ7R PHQ8R PHQ9R.
EXECUTE.


*Anxiety (STAI trait)*
*Recode items.
RECODE STAI1 STAI3 STAI6 STAI7 STAI10 STAI13 STAI14 STAI16 STAI19 (1=4) (2=3) (3=2) (4=1) INTO
STAI1R STAI3R STAI6R STAI7R STAI10R STAI13R STAI14R STAI16R STAI19R.
EXECUTE.

*Compute score.
COMPUTE stait=SUM (STAI1R, STAI2, STAI3R, STAI4, STAI5, STAI6R, STAI7R, STAI8, STAI9, STAI10R, STAI11, STAI12, STAI13R, STAI14R, STAI15, STAI16R, STAI17, STAI18, STAI19R, STAI20).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=STAI1R STAI2 STAI3R STAI4 STAI5 STAI6R STAI7R STAI8 STAI9 STAI10R STAI11 STAI12 STAI13R STAI14R STAI15 STAI16R STAI17 STAI18 STAI19R STAI20.
EXECUTE.

*Multidimensional Scale of Perceived Social Support (MSPSS).*
*Compute significant other support score.
COMPUTE mspss_SignificantOther=MEAN(MSPSS1, MSPSS2, MSPSS5, MSPSS10).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=MSPSS1 MSPSS2 MSPSS5 MSPSS10.
EXECUTE.

*Compute family support score.
COMPUTE mspss_Family=MEAN(MSPSS3, MSPSS4, MSPSS8, MSPSS11).
EXECUTE.

RELIABILITY VARS=MSPSS3 MSPSS4 MSPSS8 MSPSS11.
EXECUTE.

*Compute friends support score.
COMPUTE mspss_Friend=MEAN(MSPSS6, MSPSS7, MSPSS9, MSPSS12).
EXECUTE.

RELIABILITY VARS=MSPSS6, MSPSS7, MSPSS9, MSPSS12.
EXECUTE.

*Big Five 2 (BFI-2)*
*Recode items.
RECODE BFI3 BFI4 BFI5 BFI8 BFI9 BFI11 BFI12 BFI16 BFI17 BFI22 BFI23 BFI24 BFI25 BFI26 BFI28 BFI29 BFI30 BFI31 BFI36 BFI37 BFI42 BFI44 BFI45 BFI47 
    BFI48 BFI49 BFI50 BFI51 BFI55 BFI58 
    (1=5) (2=4) (3=3) (4=2) (5=1) INTO 
    BFI3R BFI4R BFI5R BFI8R BFI9R BFI11R BFI12R BFI16R BFI17R BFI22R BFI23R BFI24R BFI25R BFI26R BFI28R BFI29R BFI30R BFI31R  BFI36R BFI37R 
    BFI42R BFI44R BFI45R BFI47R BFI48R BFI49R BFI50R BFI51R BFI55R BFI58R.
EXECUTE.

*Compute extraversion score.
COMPUTE bfi_Extraversion=MEAN(BFI1, BFI6, BFI11R, BFI16R, BFI21, BFI26R, BFI31R, BFI36R, BFI41, BFI46, BFI51R, BFI56).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=BFI1 BFI6 BFI11R BFI16R BFI21 BFI26R BFI31R BFI36R BFI41 BFI46 BFI51R BFI56.
EXECUTE.

*Compute agreeableness score.
COMPUTE bfi_Agreeableness=MEAN(BFI2, BFI7, BFI12R, BFI17R, BFI22R, BFI27, BFI32, BFI37R, BFI42R, BFI47R, BFI52, BFI57).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=BFI2 BFI7 BFI12R BFI17R BFI22R BFI27 BFI32 BFI37R BFI42R BFI47R BFI52 BFI57.
EXECUTE.

*Compute conscientiousness score.
COMPUTE bfi_Conscientiousness=MEAN(BFI3R, BFI8R, BFI13, BFI18, BFI23R, BFI28R, BFI33, BFI38, BFI43, BFI48R, BFI53, BFI58R).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=BFI3R BFI8R BFI13 BFI18 BFI23R BFI28R BFI33 BFI38 BFI43 BFI48R BFI53 BFI58R.
EXECUTE.

*Compute negative emotionality score.
COMPUTE bfi_NegativeEmotionality=MEAN(BFI4R, BFI9R, BFI14, BFI19, BFI24R, BFI29R, BFI34, BFI39, BFI44R, BFI49R, BFI54, BFI59).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=BFI4R BFI9R BFI14 BFI19 BFI24R BFI29R BFI34 BFI39 BFI44R BFI49R BFI54 BFI59.
EXECUTE.

*Compute open-mindedness score.
COMPUTE bfi_OpenMindedness=MEAN(BFI5R, BFI10, BFI15, BFI20, BFI25R, BFI30R, BFI35, BFI40, BFI45R, BFI50R, BFI55R, BFI60).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=BFI5R BFI10 BFI15 BFI20 BFI25R BFI30R BFI35 BFI40 BFI45R BFI50R BFI55R BFI60.
EXECUTE.

*Intragroup conflict.*
*Compute relationship conflict score.
COMPUTE igc_RelationshipConflict=MEAN (IGC1, IGC2, IGC3, IGC4).
EXECUTE.

RELIABILITY VARS=IGC1 IGC2 IGC3 IGC4.
EXECUTE.

*Compute task conflict score.
COMPUTE igc_TaskConflict=MEAN (IGC5, IGC6, IGC7, IGC8).
EXECUTE.

RELIABILITY VARS=IGC5 IGC6 IGC7 IGC8.
EXECUTE.

*Challenge and Hindrance Stressors.*
*Compute challenge stressors score.
COMPUTE ChallengeStressors=MEAN(CS1, CS2, CS3, CS4, CS5, CS6, CS7, CS8).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=CS1, CS2, CS3, CS4, CS5, CS6, CS7, CS8.
EXECUTE.

*Compute hindrance stressors score. 
COMPUTE HindranceStressors=MEAN(HS1, HS2, HS3, HS4, HS5, HS6, HS7, HS8).
EXECUTE.

*Compute reliability.
RELIABILITY VARS=HS1, HS2, HS3, HS4, HS5, HS6, HS7, HS8.
EXECUTE.
